h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-input
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true

    = f.input :name
    = f.input :last_name
    / = f.input :birth_date, as: :date, start_year: Date.today.year - 90,
    /                           end_year: Date.today.year - 12,
    /                           order: [:day, :month, :year]
    = f.input :birth_date, as: :string, start_year: Date.today.year - 90,
                          end_year: Date.today.year - 12,
                          order: [:day, :month, :year],
                          include_blank: true, input_html: {type: :date}


    = f.input :avatar, as: :file
    = f.hidden_field :avatar_cache
    = f.input :passport_photo, as: :file
    = f.hidden_field :passport_photo_cache
    = f.hidden_field :role_id, value: "4"


  .form-actions
    = f.button :submit, "Sign up"

    = render "devise/shared/links"
