h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-input
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true

    = f.input :avatar, as: :file
    = f.hidden_field :avatar_cache
    = f.hidden_field :role_id, value: '3'

  .form-actions
    = f.button :submit, "Sign up"

    = render "devise/shared/links"
