.panel.panel-default
  .panel-heading
    h4 Update your profile

.panel-body
  h3
    = gravatar_for @user
    = @user.name

  = simple_form_for(@user) do |f|

    = f.error_notification

    = f.input :email
    = f.input :name
    = f.input :password
    = f.input :password_confirmation

    .form-actions
      = f.button :submit


