h1 Update your profile

= gravatar_for @user

= simple_form_for(@user) do |f|

  = f.error_notification

  = f.input :email
  = f.input :name
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit


