h1 All users

= will_paginate(@users, :renderer => WillPaginate::ActionView::LinkRenderer)
ul.users
  - @users.each do |user|
    li
      = gravatar_for user, size: 52
      = link_to user.name, user

= will_paginate(@users, :renderer => WillPaginate::ActionView::LinkRenderer)
