.panel.panel-default
  .panel-heading
    h4 Sign up
  .panel-body
    = simple_form_for(@user) do |f|

      = f.error_notification

      = f.input :email
      = f.input :name
      = f.input :password
      = f.input :password_confirmation

      .form-actions
        = f.button :submit

