.panel.panel-default
  .panel-heading
    h4 = "#{panel_title}"
  .panel-body
    = simple_form_for(@product) do |f|
      = f.error_notification

      - could_set_pro = current_user.has_role?(:products, :set_pro)

      = f.input :title, disabled: could_set_pro,
        hint: could_set_pro ? 'You cannot change title.' : ''
      = f.input :description, disabled: could_set_pro,
        hint: could_set_pro ? 'You cannot change description.' : ''
      - if could_set_pro
        = f.input :pro, as: :boolean
      = f.input :image, as: :file, disabled: could_set_pro,
        hint: could_set_pro ? 'You cannot change title.' : ''
      = f.input :image_cache, as: :hidden


      .form-actions
        = f.button :submit
