.panel.panel-default
  .panel-heading
    h4 = "#{panel_title}"
  .panel-body
    = simple_form_for(@product) do |f|
      = f.error_notification
      = f.input :title, disabled: current_user.has_role?(:products, :set_pro),
        hint: current_user.has_role?(:products, :set_pro) ? 'You cannot change title.' : ''
      = f.input :description, disabled: current_user.has_role?(:products, :set_pro),
        hint: current_user.has_role?(:products, :set_pro) ? 'You cannot change description.' : ''
      = f.input :pro, as: :boolean, disabled: !current_user.has_role?(:products, :set_pro),
        hint: !current_user.has_role?(:products, :set_pro) ? 'You cannot set pro.' : ''
      = f.input :image, as: :file, disabled: current_user.has_role?(:products, :set_pro),
        hint: current_user.has_role?(:products, :set_pro) ? 'You cannot change title.' : ''
      = f.input :image_cache, as: :hidden


      .form-actions
        = f.button :submit
