.panel.panel-default
  .panel-heading
    h4 All products
  .panel-body
    = paginate @product, theme: 'bootstrap'
    ul
      .row
        - @product.each do |p|
            .col-md-3 = image_tag(p.image.url(:thumb).to_s) + (link_to p.title, p)
            .col-md-9 = (link_to 'edit', edit_product_path(p))

    = paginate @product, theme: 'bootstrap'
  .panel-footer
    = link_to "New", new_product_path, class: "btn btn-lg btn-primary"
