.panel.panel-default
  .panel-heading
    h4 All products
  .panel-body
    = paginate @product, theme: 'bootstrap'
    ul
      - @product.each do |p|
        li
          = image_tag(p.image.url(:thumb).to_s) + (link_to p.title, p)

    = paginate @product, theme: 'bootstrap'
  .panel-footer
    = link_to "New", new_product_path, class: "btn btn-lg btn-primary"
