.panel.panel-default
  .panel-heading
    h4 Product
  .panel-body
    table.table.table-striped.table-hover

      tr
        th Title:
        td = @product.title

      tr
        th Description:
        td = @product.description

      tr
        th Created by:
        td = link_to @product.user.name, @product.user

      tr
        th Image:
        td = image_tag @product.image.url(:x800).to_s, alt: @product.title, class: 'img-responsive'


