doctype html
html
head
  title SkillgridInternship
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  header.navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner
      .container
        = link_to "app", root_path, id: "logo"
        nav
          ul.nav.pull-right
            li = link_to "Home", root_path
            li = link_to "Help", help_path
            - if signed_in?
              li = link_to "Users", '#'
              li id="fat-menu" class="dropdown"
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Account <b class="caret"></b>
                </a>
                ul.dropdown-menu
                  li = link_to "Profile", current_user
                  li = link_to "Settings", '#'
                  li.divider
                  li= link_to "Sign out", signout_path, method: "delete"
            - else
              li = link_to "Sign in", signin_path
  = yield


