doctype html
html
head
  title SkillgridInternship
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  header.navbar.navbar-fixed-top
    .navbar-inner
      .container
        = link_to "app", root_path, id: "logo"
        nav
          ul.nav.navbar-nav.navbar-right
            li = link_to "Home", root_path
            - if signed_in?
              li = link_to "Users", '#'
              li id="fat-menu" class="dropdown"
                = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button' do
                  = 'Account'
                  span.caret
                ul.dropdown-menu
                  li = link_to "Profile", current_user
                  li = link_to "Settings", '#'
                  li.divider
                  li= link_to "Sign out", signout_path, method: "delete"
            - else
              li = link_to "Sign in", signin_path
  = yield


